# 日志级别，级别越高打印的日志越少[OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL]
# 官方建议只使用 ERROR > WARN > INFO > DEBUG

log4j.rootLogger=${log.level},stdout,R
#daily file log
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.Threshold = WARN
#log4j.appender.R.File=${log.file.location}
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[FMS] %p:%d{yyyy-MM-dd hh:mm:ss} [%t] %c | %m%n
#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss}][%t][%p] \: [%C\:%L]<%m> %n

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE

# xmemcached logging
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

#httpComponent logging
log4j.logger.org.apache.http=ERROR


#log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
#log4j.logger.java.sql.ResultSet=INFO  
#log4j.logger.org.apache=INFO  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG   