vv.remote.imagefolder=${vv.remote.static.image.location}
vv.remote=${vv.remote.static.location}
vv.host=${vv.host}

#项目动态资源访问主目录(必须)
vv.context=${vv.context}
#项目静态资源访问主目录(必须)
vv.staticcontent=${vv.staticcontent}
#图片资源访问路径
vv.http.img=${vv.http.img.url}


####################应用中心CDN###########################
#项目CDN资源访问主目录
vv.cdn.context=${vv.cdn.context}
#CDN资源bucketName
vv.cdn.bucketname=${vv.cdn.bucketname}
#CDN资源总配置文件key前缀
vv.cdn.keyprefix.appcfg=${vv.cdn.keyprefix.appcfg}
#CDN资源分类、专题、前端应用key前缀
vv.cdn.keyprefix.appdata=${vv.cdn.keyprefix.appdata}
#CDN资源应用安装包key前缀
vv.cdn.keyprefix.appcenter.apk=${vv.cdn.keyprefix.appcenter.apk}
#CDN资源应用图片key前缀
vv.cdn.keyprefix.appcenter.images=${vv.cdn.keyprefix.appcenter.images}
#CDN资源图标key前缀
vv.cdn.keyprefix.appcenter.icon=${vv.cdn.keyprefix.appcenter.icon}
#CDN资源小图标key前缀
vv.cdn.keyprefix.appcenter.icon_sm=${vv.cdn.keyprefix.appcenter.icon_sm}
#CDN资源应用详情文件key前缀
vv.cdn.keyprefix.appinfo=${vv.cdn.keyprefix.appinfo}
#CDN资源首屏图片key前缀
vv.cdn.keyprefix.openimg=${vv.cdn.keyprefix.openimg}
#CDN资源推荐图片key前缀
vv.cdn.keyprefix.recommendimg=${vv.cdn.keyprefix.recommendimg}
#########################################################

####################游戏中心CDN###########################
#项目CDN资源访问主目录
vv.cdn.game.context=${vv.cdn.game.context}
#CDN资源bucketName
vv.cdn.game.bucketname=${vv.cdn.game.bucketname}
#CDN资源总配置文件key前缀
vv.cdn.keyprefix.gamecfg=${vv.cdn.keyprefix.gamecfg}
#CDN资源分类、专题、前端应用key前缀
vv.cdn.keyprefix.gamedata=${vv.cdn.keyprefix.gamedata}
#CDN资源应用安装包key前缀
vv.cdn.keyprefix.gamecenter.apk=${vv.cdn.keyprefix.gamecenter.apk}
#CDN资源应用图片key前缀
vv.cdn.keyprefix.gamecenter.images=${vv.cdn.keyprefix.gamecenter.images}
#CDN资源图标key前缀
vv.cdn.keyprefix.gamecenter.icon=${vv.cdn.keyprefix.gamecenter.icon}
#CDN资源小图标key前缀
vv.cdn.keyprefix.gamecenter.icon_sm=${vv.cdn.keyprefix.gamecenter.icon_sm}
#CDN资源应用详情文件key前缀
vv.cdn.keyprefix.gameinfo=${vv.cdn.keyprefix.gameinfo}
############################################################


#CDN资源产品key前缀
vv.cdn.keyprefix.product=${vv.cdn.keyprefix.product}
#CDN资源产品图标key前缀
vv.cdn.keyprefix.product.icon=${vv.cdn.keyprefix.product.icon}


#应用中心版本号
#vv.centerversion=${vv.centerversion}
#应用中心下载地址
#vv.centerurl=${vv.centerurl}

##############桌面管理####################
#CDN资源访问主目录
vv.cdn.launcher.context=${vv.cdn.launcher.context}
#CDN资源bucketName
vv.cdn.launcher.bucketname=${vv.cdn.launcher.bucketname}
#文件夹“更多”静态页面路径
vv.static.foldermore=${vv.static.foldermore}
#CDN资源图标key前缀
vv.cdn.keyprefix.launcher.icon=${vv.cdn.keyprefix.launcher.icon}

vv.cdn.keyprefix.launcher.resource=${vv.cdn.keyprefix.launcher.resource}
vv.cdn.keyprefix.launcher.apk=${vv.cdn.keyprefix.launcher.apk}

#sqlite数据库文件保存名称
#vv.launcher.customize.db.name=${vv.launcher.customize.db.name}
#java文件保存名称
#vv.launcher.customize.code.name=${vv.launcher.customize.code.name}

#打包端保存文件请求接口
vv.cdn.launcher.packing.interface=${vv.cdn.launcher.packing.interface}


########################################


##############字体管理####################
#CDN资源访问主目录
vv.cdn.font.context=${vv.cdn.font.context}
#CDN资源bucketName
vv.cdn.font.bucketname=${vv.cdn.font.bucketname}
#字体文件路径
vv.cdn.keyprefix.font.fontfile=${vv.cdn.keyprefix.font.fontfile}
#字体icon路径
vv.cdn.keyprefix.font.icon=${vv.cdn.keyprefix.font.icon}
#字体图片路径
vv.cdn.keyprefix.font.img=${vv.cdn.keyprefix.font.img}
#########################################

#FTP服务器IP(必须)
vv.ftp.url=${vv.ftp.url}
#FTP服务器用户名(必须)
vv.ftp.username=${vv.ftp.username}
#FTP服务器密码(必须)
vv.ftp.password=${vv.ftp.password}
#FTP服务器端口(必须)
vv.ftp.port=${vv.ftp.port}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

#redis sentinelpool
redis.sentinelpool.host=${redis.sentinelpool.host}
redis.sentinelpool.port=${redis.sentinelpool.port}

#exportExcel
export.excel.path=${export.excel.path}
#uploadromlog
vv.upload.romlog.path=${vv.upload.romlog.path}
vv.writeData.reported.url=${vv.writeData.reported.url}

#kafka消息
kafka.topic.launcher.pack.in=${kafka.topic.launcher.pack.in}
kafka.topic.launcher.pack.out=${kafka.topic.launcher.pack.out}

kafka.consumer.bootstrap.servers=${kafka.consumer.bootstrap.servers}
kafka.consumer.group.id=${kafka.consumer.group.id}
kafka.consumer.enable.auto.commit=${kafka.consumer.enable.auto.commit}
kafka.consumer.auto.commit.interval.ms=${kafka.consumer.auto.commit.interval.ms}
kafka.consumer.session.timeout.ms=${kafka.consumer.session.timeout.ms}
kafka.consumer.key.deserializer=${kafka.consumer.key.deserializer}
kafka.consumer.value.deserializer=${kafka.consumer.value.deserializer}

kafka.producer.bootstrap.servers=${kafka.producer.bootstrap.servers}
kafka.producer.acks=${kafka.producer.acks}
kafka.producer.retries=${kafka.producer.retries}
kafka.producer.batch.size=${kafka.producer.batch.size}
kafka.producer.linger.ms=${kafka.producer.linger.ms}
kafka.producer.buffer.memory=${kafka.producer.buffer.memory}
kafka.producer.key.serializer=${kafka.producer.key.serializer}
kafka.producer.value.serializer=${kafka.producer.value.serializer}

