##### JDBC Cfg ####
jdbc.mode=dev
jdbc.oracle.classname=com.mysql.jdbc.Driver
jdbc.oracle.url=jdbc\:mysql\://127.0.0.1:3306/fmsdb?useUnicode\=true&characterEncoding\=UTF8&autoReconnect\=true
jdbc.oracle.username=root
jdbc.oracle.password=123456

##### Log Cfg ####
log.level=INFO
log.file.location=/tmp/fms_warn.log

##### VV Cfg ####
vv.remote.static.image.location=/remote
vv.remote.static.location=/remote
vv.host=127.0.0.1
#\u52a8\u6001\u8d44\u6e90
vv.context=/fms
#\u9759\u6001\u8d44\u6e90\u8def\u5f84
vv.staticcontent=/fms
#\u56fe\u7247\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84
vv.http.img.url=/upload
#vv.http.img.url=http://xfeqx.acms.com/upload
########################################


##############\u5b57\u4f53\u7ba1\u7406####################
#CDN\u8d44\u6e90\u8bbf\u95ee\u4e3b\u76ee\u5f55
vv.cdn.font.context=http://fontms.51changmi.com/
#CDN\u8d44\u6e90bucketName
vv.cdn.font.bucketname=fontms
#\u5b57\u4f53\u6587\u4ef6\u8def\u5f84
vv.cdn.keyprefix.font.fontfile=download/font/fontfile/
#\u5b57\u4f53icon\u8def\u5f84
vv.cdn.keyprefix.font.icon=download/font/icon/
#\u5b57\u4f53\u56fe\u7247\u8def\u5f84
vv.cdn.keyprefix.font.img=download/font/img/
#########################################

##### FTP Cfg ####
vv.ftp.url=127.0.0.1
vv.ftp.username=fileweb
vv.ftp.password=fileweb
vv.ftp.port=21

#redis
#redis.host=183.129.178.134
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.pool.maxTotal=2000
redis.pool.maxIdle=2000
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis sentinelpool
redis.sentinelpool.host=10.0.0.130
redis.sentinelpool.port=26379

#redis sentinelpool
#redis.sentinelpool.host=192.168.79.128
#redis.sentinelpool.port=26379

#kafka\u6d88\u606f
kafka.topic.launcher.pack.in=launcher-pack-in
kafka.topic.launcher.pack.out=launcher-pack-out


kafka.consumer.bootstrap.servers=183.129.178.40:9092
kafka.consumer.group.id=test-out
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.session.timeout.ms=30000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.bootstrap.servers=183.129.178.40:9092
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

