##### JDBC Cfg ####
jdbc.mode=dev
jdbc.oracle.classname=com.mysql.jdbc.Driver
jdbc.oracle.url=jdbc\:mysql\://120.27.158.17:3208/fmsdb?useUnicode\=true&characterEncoding\=UTF8
jdbc.oracle.username=root
jdbc.oracle.password=changmi890*()

##### Log Cfg ####
log.level=INFO
log.file.location=/data/weblog/fms/fms_warn.log

##### VV Cfg ####
vv.remote.static.image.location=/remote
vv.remote.static.location=/remote
vv.host=127.0.0.1
#动态资源
vv.context=/fms
#静态资源路径
vv.staticcontent=/fms
#图片资源访问路径
vv.http.img.url=/upload
#vv.http.img.url=http://xfeqx.acms.com/upload


##############字体管理####################
#CDN资源访问主目录
vv.cdn.font.context=http://fontms.51changmi.com/
#CDN资源bucketName
vv.cdn.font.bucketname=fontms
#字体文件路径
vv.cdn.keyprefix.font.fontfile=download/font/fontfile/
#字体icon路径
vv.cdn.keyprefix.font.icon=download/font/icon/
#字体图片路径
vv.cdn.keyprefix.font.img=download/font/img/
#########################################

##### FTP Cfg ####
vv.ftp.url=127.0.0.1
vv.ftp.username=fileweb
vv.ftp.password=fileweb
vv.ftp.port=21

#redis
redis.host=114.55.176.78
redis.port=6379
redis.password=Changmi890
redis.pool.maxTotal=2000
redis.pool.maxIdle=2000
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis sentinelpool
redis.sentinelpool.host=10.0.0.130
redis.sentinelpool.port=26379

#kafka消息
kafka.topic.launcher.pack.in=launcher-pack-in
kafka.topic.launcher.pack.out=launcher-pack-out

kafka.consumer.bootstrap.servers=10.0.0.140:9092
kafka.consumer.group.id=launcher-pack-in
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.session.timeout.ms=30000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.bootstrap.servers=10.0.0.140:9092
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
